@import url('../../global/colors.scss');
@import url('../../global/global.scss');

.landing-content{
  display: grid;
  // grid-template-rows:  1fr; //0.135fr
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: 80px;

    .add-new-schematic-button{
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 3vw;
      bottom: 3vw;
      height: 7vw;
      width: 7vw;
      max-height: 100px;
      max-width: 100px;
      min-height: 60px;
      min-width: 60px;
      border: 2px solid var(--black);
      background-color: var(--black);
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 6px 4px 8px rgba(0, 0, 0, 0.4);
      transition: 0.3s ease;

      &:hover{
        box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.6);
        transform: scale(1.05);
      }

      a{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        padding: 1.3rem;
        transition: 0.3s ease;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;

        &:hover{

          transform: rotate(180deg);
          > svg{
            transform: scale(1.3);
          }
          > svg > path{
            fill: var(--highlight);
          }
        }

      }
  
      &:hover{
        background-color: var(--background);
      }
    }


  .options-section{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--background);
    align-items: center;

    a{
      text-align: center;
    }
  }

  section{
    border: 2px solid var(--borders);
    display: flex;
  }
  .schematics-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 1rem;

    
  }
  .options-section{
    max-height: 120px;
  }
}


@media only screen and (max-width: 1444px) {
  .schematics-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr !important;
    gap: 1rem;
  }
}
@media only screen and (max-width: 1024px) {
  .schematics-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    gap: 1rem;
  }
}
@media only screen and (max-width: 600px) {
  .schematics-container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1rem;
  }
}
