@import url('../../global/colors.scss');
@import url('../../global/global.scss');

main.profile-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: url('/img/jungle-background.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 1;
  padding-top: 80px;

    // PRVA KARTICA
  .user-profile-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    max-width: 800px;
    height: min-content;
    align-items: center;
    align-self: center;
    margin-top: 4rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    z-index: 3;
    border-radius: 12px;

    > h2 {
      margin-bottom: 1rem;
      display: flex;
      width: 100%;
    }

    // Unutrasnji div prve kartice / layout
    .avatar-information-section{
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      
      // AVATAR
      .profile-avatar-container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        padding-right: 2rem;

        img{
          align-self: center;
          justify-self: center;
          overflow: hidden;
          max-width: 100%;
          max-height: inherit;
          object-fit: cover;
          user-select: none;
          -webkit-user-drag: none;
          cursor: pointer;
          max-height: 350px;

          &:active{
            transform: scale(0.95);
          }
        }

        #avatar-label{
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          background-color: var(--highlight);
          padding: 1rem;
          cursor: pointer;

          &:hover{
            background-color: var(--highlight-hover);
          }
          &:active{
            transform: scale(0.95);
          }
        }
        #avatar{
          display: none;
        }

      }
      // Input fields
      .profile-information-container{
        display: flex;
        flex-direction: column;
        height: min-content;

        .passwords-container{
          margin-top: 3rem;
        }
      }
    }

    .button-container{
      display: flex;
      width: 100%;
      justify-content: end;
      margin-top: 2rem;
      
      button{
        background-color: var(--highlight);
        padding: 1rem;
        border: none;
        cursor: pointer;

        &:hover{
          background-color: var(--highlight-hover);
        }
        &:active{
          transform: scale(0.95);
        }
      }
    }
  }
  .stats-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    align-self: center;
    max-width: 800px;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    z-index: 3;
    margin-bottom: 4rem;
    border-radius: 12px;

    > h2 {
      margin-bottom: 1rem;
    }
    
    .user-stats{
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 0.3rem;
      flex-direction: column;
      gap: 2rem;

      .left{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        width: 100%;
      }
      .right{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        width: 100%;
      }
    }
  }

  .background-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2) !important; 
    z-index: 2;
  }
}

@media only screen and (max-width: 1024px) {
  // Unutrasnji div prve kartice / layout
  .avatar-information-section{
    grid-template-columns: 1fr !important;

    .profile-avatar-container{
      padding-right: 0rem !important;
    }
  }

  .stats-section{
    .user-stats{
      grid-template-columns: 1fr !important;
      gap: 0rem !important;
    }
  }
}